@import "_mixins.less";
@import "_variables.less";
@import "_bootstrap.less";

html, body{
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
}

body{
  padding: 50px;
}
